<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <title>Document</title>
  <style>
    /* @media screen and (max-width:576px) {
      img {
        height: 110px;
      }

      #imagelane1,
      #imagelane2 {
        width: 100%;
      }

      .btn {
        width: 78px;
        height: auto;
      }

      #img4 {
        width: 110px;
      }
    } */

    /* img {
      margin: auto;
      object-fit: fill;
      object-position: center;
      border-radius: 20px;
      width: auto;
    } */
    /*
    @media screen and (min-width:576px) { */
    /* img {
        height: 299px;
        width: auto;
      }

      #imagelane1,
      #imagelane2 {
        height: 299px;
      }

      .btn {
        width: 100px;
        height: auto;
      }

      #img1 {
        width: 299px;
      }

      #img4 {
        width: 299px;
      }
    } */
  </style>
</head>

<body class="container  m-auto p-0">
  <div class="text-center m-5">
    <figure class="figure">
      <img src="profilePhoto.png" class="fig-image img-fluid w-25 " alt="profile photo">
      <figcaption>
        <h3>Rodney Cotton</h3>
        <p>Helsinki, Finland</p>
      </figcaption>

    </figure>
  </div>
  <div class="text-center mb-5 ">
    <a id="button1" class="btn btn-light border border-2 me-2 " href="#" role="button">1000 <br> Posts</a>
    <a id="" class="btn btn-light border border-2 ms-4 me-2" href="#" role="button">2,242 <br>Follower </a>
    <a id="" class="btn btn-light border border-2 ms-2" href="#" role="button">1,432 <br>Following</a>
  </div>

  <div class="image m-auto h-100 pb-5 ">
    <div id="imagelane1" class="d-flex m-auto p-0 w-100 mb-4 pe-4 ">
      <img alt="image 1" id="img1" class="image-responsive d-block me-4 w-25 rounded-3" src="photo1.png">
      <img class="image-responsive d-block w-75 rounded-3 " src="photo2.webp" alt="image 2" id="img2">
    </div>

    <div id=" imagelane2" class="d-flex w-100 h-100 mb-4 ">
      <div class="d-block w-75 me-4">
        <img src="photo3.png" class="image-responsive d-block mb-4 w-100 m-auto p-0 rounded-3" id="img3" alt="image 1">
        <div class="d-flex w-100 pe-4">
          <img src="photo5.png" class="image-responsive d-block w-50
          rounded-3 me-4 " id="img1" alt="image 1">
          <img class="image-responsive d-flex w-50 me-1 pe-0 m-0 rounded-3" src="photo6.png" alt="image 2" id="img2">
        </div>

      </div>
      <div class=" d-flex w-25 h-auto m-0 p-0">
        <img class="image-responsive d-block m-auto h-100 w-100 rounded-3" src="photo_4(1).webp" alt="image 2"
          id="img4">
      </div>
    </div>

  </div>


</body>

</html>